<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="outer">
        <div class="total">
            <div class="container1">
                <div class="one ">#one</div>
                <div class="two-four">
                    <div class="two ">#two</div>
                    <div class="four ">#four</div>
                </div>
                <div class="three ">#three</div>
            </div>
            <div class="container2">
                <div class="lower-first">
                    <div class="five-six">
                        <div class="five">#five</div>
                        <div class="six ">#six</div>
                    </div>

                    <div class="eight">#eight</div>
                </div>
                <div class="seven ">#seven</div>
            </div>
        </div>
    </div>
</body>

</html>